import os
from PyQt5.QtCore import QSize


class Config:
    """Класс для хранения конфигурационных констант приложения."""

    # Размеры окна
    WINDOW_SIZE = (750, 500)
    MIN_SIZE = (520, 420)

    # Пути к ресурсам
    ASSETS_PATH = os.path.join(os.path.dirname(__file__), "assets")
    STYLESHEET_PATH = os.path.join(os.path.dirname(__file__), "styles.qss")

    # Размеры элементов интерфейса
    BUTTON_SIZE = QSize(30, 30)
    COPY_BUTTON_SIZE = QSize(20, 20)
    SYMBOL_BUTTON_SIZE = QSize(40, 40)
    
    HISTORY_CARD_WIDTH = 150
    HISTORY_CARD_HEIGHT = 120

    # Текст для раздела "О проекте"
    ABOUT_TEXT = """
    <p align="justify">
        <b>О проекте:</b><br><br>
        Данный проект был направлен на создание переводчика, который бы помогал работать с алеутским языком — одним из малоизвестных, но уникальных языков коренных народов Аляски и Алеутских островов. Цель проекта — сохранить и сделать доступным язык, который находится под угрозой исчезновения, а также помочь людям изучать его и использовать для своих целей.<br><br>
        
        <b>Откуда берутся данные для переводчика?</b><br><br>
        Слова для переводчика мы собираем из лингвистических материалов, посвящённых алеутскому языку. Основной источник — это записи и словари, составленные исследователями, такими как Кнут Бергсланд и другие учёные, которые изучали алеутские диалекты (восточный, аттуанский и другие). В этих текстах содержатся примеры слов, фраз и их значений на английском, а иногда и на русском. Мы переводим их на русский язык, чтобы пользователи могли понять грамматику и контекст.
    </p>
    """